# SolutionTester

./: LICENSE  README.md  pom.xml
src/com/mikedeejay2/codingbatsolutions/: Main.java  TesterMain.java
src/com/mikedeejay2/codingbatsolutions/internal/: CodingBatRunner.java  CodingBatSolution.java  DeprecatedSolutionTester.java  SolutionTest.java  SolutionTester.java
src/com/mikedeejay2/codingbatsolutions/internal/annotations/: Inputs.java  Results.java  Solution.java
src/com/mikedeejay2/codingbatsolutions/internal/util/: SolveUtils.java
src/com/mikedeejay2/codingbatsolutions/solutions/: TestSolution.java
src/com/mikedeejay2/codingbatsolutions/solutions/warmup1/: BackAround.java  Close10.java  DelDel.java  Diff21.java  EndUp.java  EveryNth.java  Front22.java  Front3.java  FrontBack.java  HasTeen.java  IcyHot.java  In1020.java  In3050.java  IntMax.java  LastDigit.java  LoneTeen.java  Makes10.java  Max1020.java  MissingChar.java  MixStart.java  MonkeyTrouble.java  NearHundred.java  NotString.java  Or35.java  ParrotTrouble.java  PosNeg.java  SleepIn.java  StartHi.java  StartOz.java  StringE.java  SumDouble.java
src/com/mikedeejay2/codingbatsolutions/solutions/warmup2/: CountXX.java  DoubleX.java  FrontTimes.java  Last2.java  StringBits.java  StringSplosion.java  StringTimes.java
src/com/mikedeejay2/solutiontester/codingbat/solutions/warmup1/: BackAround.java  Close10.java  EndUp.java  Front3.java  IcyHot.java  In1020.java  In3050.java  LastDigit.java  Makes10.java  MissingChar.java  NotString.java  StartHi.java  (+3 more)
src/com/mikedeejay2/solutiontester/internal/: DeprecatedSolutionTester.java  SolutionTest.java  SolutionTester.java
src/com/mikedeejay2/solutiontester/internal/annotations/: Results.java
src/com/mikedeejay2/solutiontester/internal/test/: SolutionPrinter.java  SolutionTestSolver.java
src/main/java/com/mikedeejay2/solutiontester/: Inputs.java  Results.java  Solution.java  SolutionTest.java  TestSolution.java  TesterMain.java
(+89 files in other folders)
