<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mikedeejay2</groupId>
    <artifactId>solutiontester</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Solution Tester</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>junit-jupiter</id>
            <name>JUnit Jupiter Repository</name>
            <url>https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter</url>
        </repository>
        <repository>
            <id>jetbrains-annotations</id>
            <name>Jetbrains Annotations Repository</name>
            <url>https://mvnrepository.com/artifact/org.jetbrains/annotations</url>
        </repository>
        <repository>
            <id>hamcrest</id>
            <name>Hamcrest Repository</name>
            <url>https://mvnrepository.com/artifact/org.hamcrest/hamcrest</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>



</project>